// ---------------------------------------------------------------------------
// Library reads: recipes + media (films & series). Both are `native` mirror
// tables (one markdown file per row, rebuilt every regen). Pure read-only
// SELECTs — markdown is canonical, this never writes.
//
// `tags` (and recipes' `key_ingredients`) are stored as JSON-array TEXT. We
// parse them server-side into real arrays so the client never has to JSON.parse
// and never crashes on a NULL/empty column (-> []). NULL scalar columns are
// returned as null (honest signals: unrated / platform unknown / film-vs-serie)
// — the client renders blank, never `0`/`unknown`.
// ---------------------------------------------------------------------------
function parseJsonArray(raw) {
  if (!raw) return [];
  try {
    const v = JSON.parse(raw);
    return Array.isArray(v) ? v : [];
  } catch {
    return [];
  }
}

// Recipes — alpha by title (the read-spec default ORDER BY title). NULL title
// (title-only minimalism aside, a row can carry a NULL title) sorts last.
const recipesStmt = db.prepare(`
  SELECT slug, title, cuisine, dish_type, difficulty, status,
         total_time_min, servings, ingredient_count, key_ingredients,
         source_url, source_channel, tags, file_path
  FROM recipes
  ORDER BY title COLLATE NOCASE ASC
`);

export function listRecipes() {
  const rows = recipesStmt.all().map((r) => ({
    ...r,
    key_ingredients: parseJsonArray(r.key_ingredients),
    tags: parseJsonArray(r.tags),
  }));
  return { recipes: rows };
}

// Media — most-recently-watched first, then alpha by title (read-spec:
// date_watched DESC then title). NULL date_watched (watchlist items never
// watched) sorts after dated rows.
const mediaStmt2 = db.prepare(`
  SELECT slug, title, media_type, status, rating, release_year, genre,
         director_creator, platform, date_watched, progress,
         total_seasons, episodes_watched, verdict, tags, file_path
  FROM media
  ORDER BY date_watched IS NULL, date_watched DESC, title COLLATE NOCASE ASC
`);

export function listMedia() {
  const rows = mediaStmt2.all().map((r) => ({
    ...r,
    tags: parseJsonArray(r.tags),
  }));
  return { media: rows };
}

export { ENTITY, ENTITY_SET, ENTITY_TABLES };
